{
  "identifier" : "ARTHLETE_PREMIUM_CONFIG",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "GROUP_1",
      "localizations" : [
        {
          "description" : "Unlock all features",
          "displayName" : "Arthlete Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Arthlete Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY_ID",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Monthly Access",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.arthlete.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "GROUP_1",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY_ID",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Yearly Access",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.arthlete.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "GROUP_1",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
